POM_ARTIFACT_ID=sandwich-ktrofit
POM_NAME=sandwich-ktrofit
POM_DESCRIPTION=A lightweight and pluggable sealed API library for modeling Retrofit responses and handling exceptions on Kotlin and Android.